# android-food

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/snilius/foodlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snilius/foodlife/: App.java
app/src/main/java/com/snilius/foodlife/data/: CupboardDbHelper.java  FoodAdapter.java  FoodService.java
app/src/main/java/com/snilius/foodlife/di/: ActivityComponent.java  ActivityScope.java  AndroidModule.java  BaseComponent.java  ForApplication.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/snilius/foodlife/model/: Food.java  FoodNotFound.java  FoodResponse.java  ServingCategory.java  ServingSize.java
app/src/main/java/com/snilius/foodlife/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  food_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_detail_save.xml  menu_main.xml  menu_main_context.xml  menu_main_local_context.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/snilius/foodlife/: ExampleUnitTest.java
